# Updates graphs1090 performance graphs.
#

PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/usr/share/graphs1090

1-59/4 * * * * root bash graphs1090.sh 1h >/dev/null 2>&1
2-59/4 * * * * root bash graphs1090.sh 6h >/dev/null 2>&1
3-59/4 * * * * root bash graphs1090.sh 24h >/dev/null 2>&1
4-59/8 * * * * root bash graphs1090.sh 48h >/dev/null 2>&1
8,40 * * * * root bash graphs1090.sh 7d >/dev/null 2>&1
16 * * * * root bash graphs1090.sh 14d >/dev/null 2>&1
24 * * * * root bash graphs1090.sh 30d >/dev/null 2>&1
32 * * * * root bash graphs1090.sh 90d >/dev/null 2>&1
48 * * * * root bash graphs1090.sh 180d >/dev/null 2>&1
0 1-23/6 * * * root bash graphs1090.sh 365d >/dev/null 2>&1
0 2-23/6 * * * root bash graphs1090.sh 730d >/dev/null 2>&1
0 3-23/6 * * * root bash graphs1090.sh 1095d >/dev/null 2>&1

@reboot root bash boot.sh >/dev/null 2>&1
